language: 
  - python

python:
  - '3.6'

cache: 
  - pip

install:
  - pip install -r Digits/requirements.txt
  - pip install mypy flake8 pydocstyle

script:
  - mypy Digits/digits.py NeuralNetworks/.
  - flake8 Digits/digits.py NeuralNetworks/.
  - pydocstyle Digits/. NeuralNetworks/.