### PyType Linter

[pytype]
inputs = "Deep Learning/VAE/."

### MyPy Linter

# Global flags

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
show_error_codes = True
show_error_context = True

# Ignore modules that don't have stub files yet

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-keras.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_datasets.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True



### PyDocStyle Linter

[pydocstyle]
ignore = 
	D100, # 'Missing docstring in ... public module'
	D101, # '... public class'
	D102, # '... public method'
	D103, # '... public function'
	D104, # '... public package'
	D105, # '... magic method'
	D106, # '... public nested class'
	D107, # '... __init__'
	D202, # 'No blank lines allowed after function docstring'
	D203, # '1 blank line required before class docstring'
	D213, # 'Multi-line docstrings should start at the second line'
	D415, # 'First line should end with a period, question mark, or exclamation point'
